.clients-section {
  @extend %section-paddings;
}

.clients-section__title {
  @extend %section-title;
}
.clients-list {
  @include parentGrid();
  // justify-content: center;
}

.clients-list__item {
  @include itemGrid();
  flex-basis: calc((100% - 2 * 30px) / 2);
  // width: 170px;
  height: 92px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.clients-list__link {
  @include centeredFlex;
  width: 100%;
  height: 100%;
  border: 1px solid $primary-icon-fill;
  border-radius: 4px;

  fill: $primary-icon-fill;

  transition: fill 250ms $transform-timing-function,
    border 250ms $transform-timing-function;

  &:hover,
  &:focus {
    fill: $accent-color;
    border: 1px solid $accent-color;
    outline-color: $accent-color;
  }
}
